vhdl xpm  \
"/opt/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd" \

vhdl axi_lite_ipif_v3_0_4  \
"../../../ipstatic/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \

vhdl lib_pkg_v1_0_2  \
"../../../ipstatic/hdl/lib_pkg_v1_0_rfs.vhd" \

vhdl fifo_generator_v13_2_5  \
"../../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd" \

vhdl lib_fifo_v1_0_14  \
"../../../ipstatic/hdl/lib_fifo_v1_0_rfs.vhd" \

vhdl axi_fifo_mm_s_v4_2_3  \
"../../../ipstatic/hdl/axi_fifo_mm_s_v4_2_rfs.vhd" \

vhdl xil_defaultlib  \
"../../../../axi_fifo_mm_s_1_ex.srcs/sources_1/ip/axi_fifo_mm_s_1/sim/axi_fifo_mm_s_1.vhd" \

nosort
